; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = arduino
board_build.pio = src/pioasm/bidir_dshot.pio

;monitor_port = SELECT SERIAL PORT
monitor_speed = 115200

;lib_deps = 
build_unflags  = -D BOO
build_flags    =
	-D FOO
	-D LIB_PICO_STDIO_USB
	-D PICO_STDIO_ARDUINO 
    ; -D PICO_STDIO_UART
	; -D LIB_PICO_STDIO_SEMIHOSTING
